# General seafile config. You should change most of the options. Read the comments.

# Server random seed
JWT_PRIVATE_KEY=RandomStringVeryVeryLongLongAndSecure  # Use: pwgen -s 40 1


# General
SEAFILE_SERVER_PROTOCOL=https  # Keep. https also required for reverse proxy configs
SEAFILE_SERVER_HOSTNAME=${SUBDOMAIN}  # from .env


# Admin access on WebUI (change)
INIT_SEAFILE_ADMIN_EMAIL=admin@example.com
INIT_SEAFILE_ADMIN_PASSWORD=web-ui-admin-password


# DB config
# Seafile dropped support for unix socket access :-(
DB_ROOT_PASSWD=${DB_ROOT_PW}  # from .env for creating databases and db users
SEAFILE_MYSQL_DB_HOST=db  # MySQL/MariaDB host (via docker)
SEAFILE_MYSQL_DB_PORT=3306
SEAFILE_MYSQL_DB_USER=seafile  # Don't change. It's a bug:             https://github.com/haiwen/seafile-docker/issues/425
DB_PASSWORD=non-root-password  # General access. Naming scheme is off: https://github.com/haiwen/seafile-docker/issues/425


# Don't know why this is a thing. Probably if you have multiple seafile instances in one database. Just don't change.
SEAFILE_MYSQL_DB_CCNET_DB_NAME=ccnet_db
SEAFILE_MYSQL_DB_SEAFILE_DB_NAME=seafile_db
SEAFILE_MYSQL_DB_SEAHUB_DB_NAME=seahub_db
